/**
 * Написать калькулятор выражений в обратной польской нотации.
 *
 * Польская нотация:
 * - Выражение состоит из операндов: чисел и знаков операций +, -, *
 * - Выражение читается слева направо
 * - Операнды в выражении разделяются пробелами
 * - Когда в выражении встречается знак операции, выполняется соответствующая операция 
 *   над двумя последними встретившимися перед ним операндами в порядке их записи
 * - Результатом вычисления выражения становится результат последней вычисленной операции
 *
 * Нужно вернуть результат вычисления или сообщение об ошибке.
 */

calc('7 2 * 3 +')		// 7 * 2 + 3 = 17
calc('7 2 3 * -')		// 7 - (2 * 3) = 1
calc('7 2 3 1 + * -')		// 7 - 2 * (3 + 1) = -1

calc('11 -12 -')		// 11 - (-12) = 23
calc('7 2 3 1 * - - 3 5 + -')	// 7 - ( 2 - (3*1) ) - (3 + 5) = 0

calc('1 1 + +')			// Error in Syntax
calc('1 2 2 *')			// Error in Syntax
calc('1 b + c -')		// Error in Operands

function calc(str) {
    
    let arr = str.split(' ');
    let stack = [];
    let results  = [];
    
    arr.forEach((each,index)=>{
        if(each!=='+'||each!=='-'||each!=='*'){
            
            stack.push( parseInt(each) )
            
        } else {
            let a  = 0;
            
            switch(each){
                
                case '+':
                    a = stack[index-2] +stack[index-1] 
                    break;
                case '-':
                    a = stack[index-2] - stack[index-1]
                    break;
                case '*':
                    a = stack[index-2] * stack[index-1]
                    break;
                
            }
            
            
            results.push(a)
            
        }
    })
    
    
}



